######################################################################
# klipper_macros_custom_with_soak.cfg
# Keeps Mainsail PAUSE/RESUME behavior (does NOT override them).
#
# Provides:
#   - HEATSOAK (bed-driven; chamber-sensor aware if present)
#   - START_PRINT / END_PRINT / PRIME_LINE
#   - Bed-temp-based exhaust behavior during print
#   - Post-print venting for END_PRINT
#   - A light CANCEL_PRINT wrapper that calls Mainsail's CANCEL_PRINT, then vents
#
# IMPORTANT INCLUDE ORDER in printer.cfg:
#   [include mainsail.cfg]
#   [include enclosure_leds.cfg]                 ; new
#   [include klipper_macros_custom_with_soak.cfg]
######################################################################

[gcode_macro HEATSOAK]
description: Bed-driven heat soak (uses chamber sensor if available; else timed)
gcode:
    {% set BED = params.BED|default(110)|float %}
    {% set CHAMBER = params.CHAMBER|default(45)|float %}
    {% set HOLD = params.HOLD|default(300)|int %}
    {% set SOAK = params.SOAK|default(600)|int %}

    {% if printer["gcode_macro ENC_HEATING"] is defined %} ENC_HEATING {% endif %}
    {% if printer["gcode_macro status_heating"] is defined %} STATUS_HEATING {% endif %}

    M140 S{BED}
    M190 S{BED}

    {% if printer["temperature_sensor chamber"] is defined %}
        M117 Heat soak: waiting for chamber...
        {% if printer["gcode_macro ENC_CHAMBER_STATUS"] is defined %} ENC_CHAMBER_STATUS TARGET={CHAMBER} {% endif %}
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}
    {% else %}
        M117 Heat soak: timed ({SOAK}s)...
        G4 P{SOAK * 1000}
    {% endif %}

    {% if HOLD > 0 %}
        G4 P{HOLD * 1000}
    {% endif %}
    M117 Heat soak complete


[gcode_macro START_PRINT]
description: Start print (heat, optional soak for ABS/ASA, home, z-tilt, adaptive mesh, prime, LEDs, exhaust)
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    {% set SOAK_BED = params.SOAK_BED|default(BED_TEMP)|float %}
    {% set SOAK_CHAMBER = params.SOAK_CHAMBER|default(45)|float %}
    {% set SOAK_HOLD = params.SOAK_HOLD|default(300)|int %}
    {% set SOAK_TIME = params.SOAK_TIME|default(600)|int %}

    {% if printer["gcode_macro ENC_HEATING"] is defined %} ENC_HEATING {% endif %}
    {% if printer["gcode_macro status_heating"] is defined %} STATUS_HEATING {% endif %}
    M140 S{BED_TEMP}
    M104 S150
    M190 S{BED_TEMP}

    {% if BED_TEMP >= 90 %}
        HEATSOAK BED={SOAK_BED} CHAMBER={SOAK_CHAMBER} HOLD={SOAK_HOLD} SOAK={SOAK_TIME}
    {% endif %}

    {% if printer["gcode_macro status_homing"] is defined %} STATUS_HOMING {% endif %}
    G90
    M83
    G28

    {% if printer["gcode_macro status_leveling"] is defined %} STATUS_LEVELING {% endif %}
    Z_TILT_ADJUST
    {% if printer["gcode_macro status_meshing"] is defined %} STATUS_MESHING {% endif %}
    BED_MESH_CALIBRATE ADAPTIVE=1

    {% if printer["gcode_macro ENC_HEATING"] is defined %} ENC_HEATING {% endif %}
    {% if printer["gcode_macro status_heating"] is defined %} STATUS_HEATING {% endif %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    {% if printer["gcode_macro status_ready"] is defined %} STATUS_READY {% endif %}
    PRIME_LINE

    {% if BED_TEMP >= 90 %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% else %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.4
    {% endif %}

    {% if printer["gcode_macro ENC_PRINTING"] is defined %} ENC_PRINTING {% endif %}
    {% if printer["gcode_macro status_printing"] is defined %} STATUS_PRINTING {% endif %}


[gcode_macro END_PRINT]
description: End print (retract, present Z, park front-left, heaters off, vent chamber)
gcode:
    {% if printer["gcode_macro status_off"] is defined %} STATUS_OFF {% endif %}
    {% if printer["gcode_macro ENC_PRESENT"] is defined %} ENC_PRESENT {% endif %}

    {% set PRESENT_Z = params.PRESENT_Z|default(20)|float %}

    G91
    G1 E-2 F2400

    {% if "z" in printer.toolhead.homed_axes %}
        G90
        {% set current_z = printer.toolhead.position.z|float %}
        {% if current_z < PRESENT_Z %}
            G1 Z{PRESENT_Z} F1500
        {% endif %}
    {% else %}
        G91
        G1 Z10 F1500
        G90
    {% endif %}

    G90
    G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 5} F9000

    M107
    M104 S0
    M140 S0

    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.7
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_OFF DURATION=300

    M84 X Y E


[gcode_macro PRIME_LINE]
description: Simple prime line (adjust positions for your bed size)
gcode:
    G90
    M83
    G1 Z2 F3000
    G1 X5 Y30 F9000
    G1 Z0.25 F3000
    G92 E0
    G1 X5  Y200 F1500 E12
    G1 X8  Y200 F9000
    G1 X8  Y30  F1500 E18
    G92 E0
    G1 Z1 F3000


[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
description: Wrapper around Mainsail CANCEL_PRINT (then vent chamber + error LEDs)
gcode:
    CANCEL_PRINT_BASE
    {% if printer["gcode_macro status_off"] is defined %} STATUS_OFF {% endif %}
    {% if printer["gcode_macro ENC_ERROR"] is defined %} ENC_ERROR {% endif %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.7
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_OFF DURATION=300


[delayed_gcode EXHAUST_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
