######################################################################
# klipper_macros.cfg
# Simple, clean macros with bed-temp-based exhaust control
######################################################################

[gcode_macro START_PRINT]
description: Start print with heating, homing, leveling, priming, LEDs, and exhaust logic
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    # ---- Heat (bed first) ----
    {% if printer["gcode_macro status_heating"] is defined %} STATUS_HEATING {% endif %}
    M140 S{BED_TEMP}
    M104 S150
    M190 S{BED_TEMP}

    # ---- Home ----
    {% if printer["gcode_macro status_homing"] is defined %} STATUS_HOMING {% endif %}
    G90
    M83
    G28

    # ---- Level / Mesh ----
    {% if printer["gcode_macro status_leveling"] is defined %} STATUS_LEVELING {% endif %}
    Z_TILT_ADJUST
    {% if printer["gcode_macro status_meshing"] is defined %} STATUS_MESHING {% endif %}
    BED_MESH_CALIBRATE ADAPTIVE=1

    # ---- Final hotend heat ----
    {% if printer["gcode_macro status_heating"] is defined %} STATUS_HEATING {% endif %}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}

    # ---- Prime ----
    {% if printer["gcode_macro status_ready"] is defined %} STATUS_READY {% endif %}
    PRIME_LINE

    # ---- Exhaust fan logic (bed-temp based) ----
    {% if BED_TEMP >= 90 %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    {% else %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.4
    {% endif %}

    # ---- Printing ----
    {% if printer["gcode_macro status_printing"] is defined %} STATUS_PRINTING {% endif %}


[gcode_macro END_PRINT]
description: End print, park, vent chamber, shut down
gcode:
    {% if printer["gcode_macro status_off"] is defined %} STATUS_OFF {% endif %}
    G91
    G1 E-2 F2400
    G1 Z10 F1500
    G90
    G1 X255 Y250 F9000
    M107
    M104 S0
    M140 S0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.7
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_OFF DURATION=300
    M84 X Y E


[gcode_macro PRIME_LINE]
description: Simple prime line
gcode:
    G90
    M83
    G1 Z2 F3000
    G1 X5 Y30 F9000
    G1 Z0.25 F3000
    G92 E0
    G1 X5  Y200 F1500 E12
    G1 X8  Y200 F9000
    G1 X8  Y30  F1500 E18
    G92 E0
    G1 Z1 F3000


[pause_resume]

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    {% if printer["gcode_macro status_busy"] is defined %} STATUS_BUSY {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE_BASE
    G91
    G1 Z10 F1500
    G90

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    RESUME_BASE
    {% if printer["gcode_macro status_printing"] is defined %} STATUS_PRINTING {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% if printer["gcode_macro status_off"] is defined %} STATUS_OFF {% endif %}
    G91
    G1 E-2 F2400
    G1 Z10 F1500
    G90
    G1 X255 Y250 F9000
    M107
    M104 S0
    M140 S0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.7
    UPDATE_DELAYED_GCODE ID=EXHAUST_FAN_OFF DURATION=300
    M84 X Y E
    CANCEL_PRINT_BASE


[delayed_gcode EXHAUST_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
