######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]

gcode:
    {% set BED_TEMP=params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(180)|float %}

############################################
################## Homing ##################
############################################
  
    G90
    M83
    G28

############################################
############# Startup Heating ##############
############################################

    M104 S180
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}


############################################
################ Z probing #################
############################################

#    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
#    BED_MESH_CALIBRATE
#    DOCK_PROBE_UNLOCK
#    BED_MESH_PROFILE SAVE=mesh
#    BED_MESH_PROFILE LOAD=mesh

  BED_MESH_PROFILE LOAD=default

# Adjust the G-Code Z offset if needed
#SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    
################ Prime Line ################
    PRIME_LINE
############### Prime Macro ################

[gcode_macro PRIME_LINE]
gcode:
    # Move Z up a little to prevent scratching the surface
    #G1 Z1.0 F3000
    
    # Move to prime line position
    G1 X0.1 Y40 F5000.0
    
    # Move Z down to begin prime line
    G1 z0.2 F5000.0
    
    # Reset Extruder
    M83
    G92 E0
    
    # Draw prime lines
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    G1 X0.4 Y200.0 Z0.3 F5000.0
    G1 X0.4 Y40 Z0.3 F1500.0 E30
    
    # Reset Extruder
    G92 E0

#gcode:
   # {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  #  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}
    # Start bed heating
   # M140 S{BED_TEMP}
    # Use absolute coordinates
   # G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.25
    # Home the printer
   # G28
    # Move the nozzle near the bed
    #G1 Z5 F3000
    # Move the nozzle very close to the bed
   # G1 Z0.15 F300
    # Wait for bed to reach temperature
   # M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}
#    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

#  G90 ; use absolute coordinates
#  M83 ; extruder relative mode
  #M140 S[bed_temperature_initial_layer_single] ; set final bed temp
  #M104 S150 ; set temporary nozzle temp to prevent oozing during homing
  #G4 S10 ; allow partial nozzle warmup
#  G28 ; home all axis
#  G1 Z50 F240
#  G1 X2 Y10 F3000
    
   # SET_FAN_SPEED FAN=Nevermore SPEED=1




[gcode_macro END_PRINT]

########################################
# End Print
########################################

[gcode_macro END_PRINT]
gcode:
    G91
    
    # Retract and wipe out Z
    G1 E-10 Z0.2 F2700
    G1 X5 Y5 F3000
    
    # Present print
    G1 Z10 F1500
    G90
    G1 X255 Y250
    
    # Shut things down
    M107 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable motors


#gcode:
    # Turn off bed, extruder, and fan
 #   M140 S0
  #  M104 S0
   # M106 S0
    # Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    #G90
    # Disable steppers
    #M84
    #UPDATE_DELAYED_GCODE ID=filter_off DURATION=180


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M601]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


######################################################################
# Marlin Style G29 Macro
######################################################################

[gcode_macro G29]
gcode:
 G28
 Z_TILT_ADJUST
 BED_MESH_CALIBRATE METHOD=rapid_scan
 BED_MESH_PROFILE SAVE=default
 G1 X118 Y95 Z10 F15000


 ######################################################################
# Clean Nozzle
######################################################################

[gcode_macro CLEAN_NOZZLE]
# If you want the purging routine in your bucket enabled, set to True (and vice versa).
variable_enable_purge:              False

# These parameters define your filament purging. The retract variable is used to retract right after purging to prevent unnecessary
# oozing. Some filament are particularly oozy and may continue to ooze out of the nozzle for a second or two after retracting. The
# ooze dwell variable makes allowance for this. Update as necessary. If you decided to not enable purge, you can ignore this section.
variable_purge_len:            10	         ; Amount of filament, in mm, to purge.
variable_purge_spd:           250	         ; Speed, in mm/min, of the purge.
variable_purge_temp_min:      240	         ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:             2            ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell:            2            ; Dwell/wait time, in seconds, after purging and retracting.

# These parameters define your scrubbing, travel speeds, safe z clearance and how many times you want to wipe. Update as necessary. Wipe 
# direction is randomized based off whether the left or right bucket is randomly selected in the purge & scrubbing routine.
variable_wipe_qty:              3	         ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:        8000	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         1500	         ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        8000	         ; Nozzle wipe speed in mm/min.
variable_clean_z_height:       25

# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#           ← brush_width →                            
#               _______
#              |       |
#              |       |  ↑                     
#              |       |                      
#  brush_start |       | brush_depth
#      (x)     |       |
#              |       |  ↓              
#              |_______|                
#                 (y)                   
#             brush_front
# ___________________________________
#            PRINTER FRONT
# 
# 
## For V1.8, you may need to measure where your brush is on the x axis and input manually into any of the variable_brush_start uncommented.
## For V2.4 250mm build, uncomment this below: 
variable_brush_start:     65    

# This value is defaulted from brush location in CAD (rear left). Change if your brush width is different.
variable_brush_width:          35	

## These are only used if location_bucket_rear is False. You specify a custom location in y axis for your brush - see diagram above. ##
variable_brush_front:       385          
variable_brush_depth:       10          

variable_purge_x:          -14
variable_purge_y:          60

gcode:
   # First, check if the axes are homed.
   {% if "xyz" in printer.toolhead.homed_axes %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Set to absolute positioning.
      G90

      ## Check if user enabled purge option or not.
      {% if enable_purge %}

         ### Raise Z for travel.
         G1 Z{clean_z_height} F{prep_spd_z}

         G1 Y{purge_y} F{prep_spd_xy}
         G1 X{purge_x} F{prep_spd_xy}

         ### Perform purge if the temp is up to min temp. If not, it will skip and continue executing rest of macro. Small retract after
         ### purging to minimize any persistent oozing at 5x purge_spd. G4 dwell is in milliseconds, hence * 1000 in formula.
         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{purge_len} F{purge_spd}
            G1 E-{purge_ret} F{purge_spd * 5}
            G4 P{ooze_dwell * 1000}
            G92 E0   ; reset extruder
         {% endif %}

      {% endif %}
   
      ## Position for wipe. 
      G1 X{brush_start + (brush_width / 2)} F{prep_spd_xy}
      G1 Y{brush_front}
 
      ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start + brush_width} F{wipe_spd_xy}
         G1 X{brush_start} F{wipe_spd_xy}
      {% endfor %}
   
      ## Clear from area.
      M117 Cleaned!
      G1 Y{purge_y} F{prep_spd_xy} 

      ## Restore the gcode state to how it was before the macro.
      RESTORE_GCODE_STATE NAME=clean_nozzle

   {% else %}

      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

   {% endif %}



