##################
# Remove these 2 before going back to ERCF
####################

[filament_switch_sensor filament_entry]
switch_pin: EBB:PB8
pause_on_runout: False

[filament_switch_sensor filament_toolhead]
switch_pin: EBB:PB5
pause_on_runout: False

[gcode_macro CHECK_FILAMENT_PATH]
description: Check filament entry vs toolhead sensors
gcode:
    {% set entry = printer["filament_switch_sensor filament_entry"].filament_detected %}
    {% set th    = printer["filament_switch_sensor filament_toolhead"].filament_detected %}

    {% if entry and th %}
        M117 Filament OK (entry+toolhead)
    {% elif entry and not th %}
        M117 Filament at entry, not at toolhead
        PAUSE
    {% elif not entry and th %}
        M117 Filament at toolhead, missing at entry (break upstream?)
        PAUSE
    {% else %}
        M117 No filament detected
        PAUSE
    {% endif %}



##############################


[gcode_macro CUT_FILAMENT]
variable_cut_position_x: 0 #Xpos for the Cut
variable_cut_position_y: 340 #Ypos for the Cut
variable_cut_distance_y: 10 #distance to move for the cut 
variable_cut_attempts: 3 #times to redo the cut

gcode:
 G1 X{cut_position_x+50} Y{cut_position_y}

 G1 X{cut_position_x}

  {% for cuts in range(1, (cut_attempts + 1)) %}
     G1 Y{cut_position_y+cut_distance_y}
     G1 Y{cut_position_y}
  {% endfor %}

  G1 X{cut_position_x+50}