# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.


[include mainsail.cfg]
[include mcu_eddy.cfg]
[include klipper_macros.cfg]
[include mcu_ebb36.cfg]
[include bed_config.cfg]
[include stealthburner_leds.cfg]
[include orbitersensor_config.cfg]
#[include orbiter2_smartsensor3.1.cfg]


######################################
# Printer Settings
######################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_350033001550305031353020-if00

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 3000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 10.0

#[temperature_sensor MCU]
#sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#[fan_generic mcufan]
[temperature_fan controller_fan2]
pin: PB7
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
max_power: 0.5
min_temp: 10
max_temp: 65
target_temp: 40
shutdown_speed: 0


######################################
# Top Steppers
######################################

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB6
position_endstop: 350
position_max: 350
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 0
#diag_pin:

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 350
position_max: 350
homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 0
#diag_pin:

######################################
# Z Bed Steppers
######################################


[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 32
rotation_distance: 4
endstop_pin: ^PC0
position_endstop: 0.2
position_max: 250
position_min: -2.5
homing_speed : 8.0
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD0
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PD12
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

######################################
# Heated Bed
######################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

######################################
# RGB
######################################

[neopixel enclosure]
pin: PE6
chain_count: 50
color_order: GRB
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7



#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

#####################################################################
#   Exclude Object
#####################################################################

[exclude_object]

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3242267.828,0.090000:3241684.052,0.130000:3241086.237,
#*# 	0.170000:3240528.936,0.210000:3239977.847,0.250000:3239396.034,
#*# 	0.290000:3238863.718,0.330000:3238331.038,0.370000:3237775.251,
#*# 	0.410000:3237278.461,0.450000:3236718.040,0.490000:3236250.447,
#*# 	0.530000:3235753.579,0.570000:3235252.492,0.610000:3234791.726,
#*# 	0.650000:3234316.095,0.690000:3233837.785,0.730000:3233385.161,
#*# 	0.770000:3232925.210,0.810000:3232493.552,0.850000:3232042.748,
#*# 	0.890000:3231624.054,0.930000:3231195.806,0.970000:3230800.178,
#*# 	1.010000:3230367.821,1.050000:3229973.781,1.090000:3229572.393,
#*# 	1.130000:3229169.054,1.170000:3228792.434,1.210000:3228427.775,
#*# 	1.250000:3228030.660,1.290000:3227691.626,1.330000:3227315.676,
#*# 	1.370000:3226971.014,1.410000:3226625.435,1.450000:3226285.763,
#*# 	1.490000:3225936.418,1.530000:3225609.129,1.570000:3225262.947,
#*# 	1.610000:3224971.233,1.650000:3224634.270,1.690000:3224317.435,
#*# 	1.730000:3224006.835,1.770000:3223726.362,1.810000:3223399.766,
#*# 	1.850000:3223124.492,1.890000:3222843.139,1.930000:3222559.007,
#*# 	1.970000:3222290.576,2.010000:3222015.578,2.050000:3221755.074,
#*# 	2.090000:3221477.607,2.130000:3221214.434,2.170000:3220962.848,
#*# 	2.210000:3220749.978,2.250000:3220453.241,2.290000:3220233.595,
#*# 	2.330000:3219987.637,2.370000:3219742.865,2.410000:3219501.754,
#*# 	2.450000:3219253.398,2.490000:3219053.616,2.530000:3218816.595,
#*# 	2.570000:3218619.983,2.610000:3218393.517,2.650000:3218183.125,
#*# 	2.690000:3217968.317,2.730000:3217767.988,2.770000:3217548.164,
#*# 	2.810000:3217389.350,2.850000:3217187.762,2.890000:3217000.464,
#*# 	2.930000:3216785.159,2.970000:3216597.784,3.010000:3216436.760,
#*# 	3.050000:3216244.585,3.090000:3216052.852,3.130000:3215875.997,
#*# 	3.170000:3215714.507,3.210000:3215534.501,3.250000:3215382.716,
#*# 	3.290000:3215216.778,3.330000:3215043.599,3.370000:3214889.381,
#*# 	3.410000:3214746.585,3.450000:3214579.112,3.490000:3214409.001,
#*# 	3.530000:3214272.630,3.570000:3214103.021,3.610000:3213975.361,
#*# 	3.650000:3213822.652,3.690000:3213677.503,3.730000:3213543.482,
#*# 	3.770000:3213423.031,3.810000:3213259.559,3.850000:3213124.943,
#*# 	3.890000:3212990.843,3.930000:3212883.321,3.970000:3212751.515,
#*# 	4.010000:3212618.845,4.050000:3212497.639
#*# z_offset = 2.470
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 55.293109
#*# drift_calibration =
#*# 	3292852.222415, -1000.295783, 6.979293
#*# 	3273561.647036, -719.465309, 4.780027
#*# 	3257972.579503, -491.380420, 3.010325
#*# 	3245645.251141, -314.960085, 1.650939
#*# 	3236378.199664, -192.703421, 0.706205
#*# 	3228484.896789, -77.229196, -0.216628
#*# 	3222937.495515, -14.899012, -0.679640
#*# 	3217792.144725, 61.377602, -1.304182
#*# 	3214355.049107, 93.859591, -1.526999
#*# drift_calibration_min_temp = 42.196960419404434
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.035601, 0.047998, 0.063744, 0.073549, 0.075038, 0.091186, 0.109659, 0.099840, 0.101326, 0.086859, 0.078995, 0.106314, 0.098443, 0.092908, 0.087977, 0.088437, 0.086762, 0.093414, 0.087731, 0.093302, 0.095628, 0.073163, 0.056950, 0.049161, 0.028092
#*# 	  0.027020, 0.037484, 0.049261, 0.061689, 0.072106, 0.081690, 0.085828, 0.090809, 0.073162, 0.077392, 0.088189, 0.107321, 0.098699, 0.095036, 0.078881, 0.072415, 0.083724, 0.090058, 0.085862, 0.072407, 0.070488, 0.062271, 0.047707, 0.037536, 0.023521
#*# 	  0.027995, 0.031621, 0.047857, 0.059402, 0.074335, 0.080481, 0.093089, 0.097024, 0.091471, 0.078988, 0.093990, 0.114439, 0.113562, 0.090822, 0.079328, 0.064766, 0.084635, 0.086313, 0.076929, 0.063631, 0.055479, 0.045663, 0.039058, 0.018256, 0.008825
#*# 	  0.035325, 0.040135, 0.051328, 0.063470, 0.071590, 0.077433, 0.092578, 0.093095, 0.077433, 0.081444, 0.087105, 0.115764, 0.109426, 0.086587, 0.081869, 0.070548, 0.085039, 0.087691, 0.089698, 0.071255, 0.052398, 0.047219, 0.037223, 0.022981, 0.012236
#*# 	  0.022919, 0.043603, 0.051284, 0.071292, 0.074007, 0.091679, 0.107346, 0.107345, 0.080030, 0.069864, 0.074719, 0.088897, 0.097705, 0.087891, 0.072219, 0.077013, 0.088023, 0.077773, 0.072593, 0.063315, 0.060695, 0.038890, 0.034924, 0.016882, 0.008080
#*# 	  0.021890, 0.039451, 0.043145, 0.053580, 0.070483, 0.085733, 0.114604, 0.108589, 0.077876, 0.060482, 0.065077, 0.072961, 0.084446, 0.084816, 0.071794, 0.062856, 0.065898, 0.071578, 0.070736, 0.057314, 0.049650, 0.035231, 0.025287, 0.015105, 0.002899
#*# 	  0.010900, 0.035571, 0.043289, 0.048835, 0.067259, 0.086549, 0.100549, 0.095871, 0.071761, 0.055499, 0.051204, 0.057645, 0.069674, 0.066330, 0.052316, 0.054464, 0.061544, 0.061420, 0.046507, 0.044184, 0.038872, 0.016599, 0.009012, -0.011377, -0.014452
#*# 	  0.012203, 0.028255, 0.044951, 0.051577, 0.058501, 0.073738, 0.090285, 0.089634, 0.065320, 0.047596, 0.050818, 0.052499, 0.066943, 0.062469, 0.058647, 0.049097, 0.052371, 0.056068, 0.044672, 0.044116, 0.018788, 0.013731, -0.000457, -0.014822, -0.037835
#*# 	  0.020856, 0.029718, 0.044175, 0.062626, 0.069254, 0.080499, 0.081670, 0.081668, 0.068121, 0.048382, 0.047604, 0.057457, 0.064982, 0.063787, 0.061270, 0.052190, 0.056372, 0.051594, 0.046321, 0.033830, 0.019365, 0.010465, -0.006650, -0.021388, -0.035879
#*# 	  0.024770, 0.033101, 0.042006, 0.049240, 0.066034, 0.062395, 0.070646, 0.072009, 0.054385, 0.050023, 0.045839, 0.055700, 0.063109, 0.055104, 0.057871, 0.046937, 0.056495, 0.053866, 0.042514, 0.028503, 0.008488, -0.003472, -0.014397, -0.017877, -0.045473
#*# 	  0.017800, 0.039965, 0.041699, 0.053832, 0.056977, 0.052494, 0.071393, 0.059727, 0.044754, 0.036266, 0.052588, 0.060178, 0.049061, 0.054972, 0.045108, 0.044029, 0.044929, 0.045884, 0.033043, 0.016252, -0.001502, -0.012032, -0.023294, -0.033847, -0.056863
#*# 	  0.014468, 0.024818, 0.041651, 0.045963, 0.042431, 0.040875, 0.057797, 0.048702, 0.041583, 0.030034, 0.035304, 0.042602, 0.048286, 0.038056, 0.030817, 0.018218, 0.021862, 0.034213, 0.018220, 0.004614, -0.012246, -0.024461, -0.034539, -0.051990, -0.066305
#*# 	  0.031958, 0.036625, 0.046623, 0.041256, 0.055740, 0.048677, 0.075790, 0.055445, 0.051255, 0.034314, 0.042035, 0.042337, 0.046263, 0.041053, 0.032072, 0.020524, 0.024936, 0.032705, 0.015569, 0.012136, -0.016988, -0.028027, -0.041641, -0.070650, -0.073885
#*# 	  0.053452, 0.045205, 0.050897, 0.057069, 0.059406, 0.068336, 0.077920, 0.068306, 0.062593, 0.042223, 0.049473, 0.048750, 0.050727, 0.046591, 0.032215, 0.028751, 0.034106, 0.032549, 0.016742, 0.001989, -0.018995, -0.022962, -0.031216, -0.049144, -0.074047
#*# 	  0.042787, 0.051596, 0.066767, 0.071189, 0.072231, 0.076076, 0.081712, 0.074869, 0.067035, 0.054988, 0.044499, 0.053655, 0.054734, 0.048080, 0.032795, 0.029668, 0.042741, 0.033446, 0.021337, -0.001539, -0.009360, -0.026768, -0.034551, -0.063241, -0.063776
#*# 	  0.038679, 0.050736, 0.057428, 0.066065, 0.067324, 0.063785, 0.076887, 0.067224, 0.066085, 0.043112, 0.045873, 0.059368, 0.043436, 0.039597, 0.026555, 0.023608, 0.033119, 0.023088, 0.001724, -0.008773, -0.013917, -0.039118, -0.045951, -0.072830, -0.087757
#*# 	  0.037119, 0.046148, 0.063487, 0.062105, 0.055327, 0.065075, 0.068015, 0.065677, 0.046838, 0.039397, 0.033921, 0.044120, 0.034158, 0.032361, 0.009439, 0.009497, 0.013761, 0.001285, -0.000815, -0.022779, -0.043668, -0.051216, -0.058748, -0.088825, -0.096192
#*# 	  0.055051, 0.051810, 0.062492, 0.068194, 0.062696, 0.066539, 0.072128, 0.074605, 0.052203, 0.039541, 0.028984, 0.039541, 0.034739, 0.026174, 0.020920, 0.005283, 0.016301, 0.007254, -0.014207, -0.030322, -0.043166, -0.052118, -0.065684, -0.090432, -0.101948
#*# 	  0.070163, 0.061313, 0.074728, 0.070043, 0.080156, 0.076304, 0.088243, 0.083351, 0.064260, 0.051537, 0.039951, 0.047214, 0.044954, 0.040932, 0.030426, 0.014639, 0.012156, 0.009035, -0.002468, -0.030394, -0.046517, -0.055011, -0.070236, -0.100274, -0.109020
#*# 	  0.063963, 0.060424, 0.073376, 0.073245, 0.068949, 0.079544, 0.079350, 0.068082, 0.060516, 0.038844, 0.033287, 0.034667, 0.033889, 0.028716, 0.022433, 0.005826, 0.003774, 0.002310, -0.013861, -0.033789, -0.046112, -0.061427, -0.080197, -0.102720, -0.126713
#*# 	  0.054056, 0.045709, 0.057112, 0.072129, 0.063297, 0.068883, 0.079371, 0.064326, 0.050395, 0.028645, 0.023193, 0.028836, 0.027568, 0.011816, -0.002131, -0.005447, -0.012005, -0.018303, -0.030261, -0.050196, -0.069239, -0.087387, -0.096767, -0.124018, -0.136005
#*# 	  0.050699, 0.044991, 0.060812, 0.061974, 0.060893, 0.057648, 0.067022, 0.062217, 0.039146, 0.021432, 0.013490, 0.022843, 0.016877, 0.013741, -0.003970, -0.015451, -0.011674, -0.021792, -0.039388, -0.059594, -0.079551, -0.098024, -0.116867, -0.137494, -0.156911
#*# 	  0.053163, 0.057206, 0.058287, 0.069585, 0.073613, 0.065437, 0.074381, 0.063621, 0.053225, 0.027732, 0.026897, 0.026616, 0.022637, 0.015833, -0.004888, -0.016551, -0.009919, -0.019722, -0.049024, -0.064916, -0.077268, -0.099577, -0.116542, -0.147142, -0.160179
#*# 	  0.070733, 0.063325, 0.071909, 0.085715, 0.076301, 0.073557, 0.084823, 0.067935, 0.052904, 0.036187, 0.035704, 0.036966, 0.036579, 0.019317, 0.013867, -0.006475, -0.012440, -0.018091, -0.041443, -0.057420, -0.075655, -0.096939, -0.110298, -0.138873, -0.154890
#*# 	  0.056104, 0.052965, 0.060063, 0.064875, 0.065197, 0.067691, 0.063960, 0.053913, 0.035748, 0.030032, 0.011555, 0.013534, 0.010002, -0.000441, -0.017054, -0.024339, -0.034175, -0.037693, -0.065124, -0.097128, -0.114721, -0.126363, -0.146705, -0.172086, -0.185531
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 330.0
#*# min_y = 30.0
#*# max_y = 319.92
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.205
#*# pid_ki = 2.119
#*# pid_kd = 386.131
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 82.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.407
#*# pid_ki = 2.334
#*# pid_kd = 92.629
#*#
#*# [bed_mesh mesh]
#*# version = 1
#*# points =
#*# 	  0.035601, 0.047998, 0.063744, 0.073549, 0.075038, 0.091186, 0.109659, 0.099840, 0.101326, 0.086859, 0.078995, 0.106314, 0.098443, 0.092908, 0.087977, 0.088437, 0.086762, 0.093414, 0.087731, 0.093302, 0.095628, 0.073163, 0.056950, 0.049161, 0.028092
#*# 	  0.027020, 0.037484, 0.049261, 0.061689, 0.072106, 0.081690, 0.085828, 0.090809, 0.073162, 0.077392, 0.088189, 0.107321, 0.098699, 0.095036, 0.078881, 0.072415, 0.083724, 0.090058, 0.085862, 0.072407, 0.070488, 0.062271, 0.047707, 0.037536, 0.023521
#*# 	  0.027995, 0.031621, 0.047857, 0.059402, 0.074335, 0.080481, 0.093089, 0.097024, 0.091471, 0.078988, 0.093990, 0.114439, 0.113562, 0.090822, 0.079328, 0.064766, 0.084635, 0.086313, 0.076929, 0.063631, 0.055479, 0.045663, 0.039058, 0.018256, 0.008825
#*# 	  0.035325, 0.040135, 0.051328, 0.063470, 0.071590, 0.077433, 0.092578, 0.093095, 0.077433, 0.081444, 0.087105, 0.115764, 0.109426, 0.086587, 0.081869, 0.070548, 0.085039, 0.087691, 0.089698, 0.071255, 0.052398, 0.047219, 0.037223, 0.022981, 0.012236
#*# 	  0.022919, 0.043603, 0.051284, 0.071292, 0.074007, 0.091679, 0.107346, 0.107345, 0.080030, 0.069864, 0.074719, 0.088897, 0.097705, 0.087891, 0.072219, 0.077013, 0.088023, 0.077773, 0.072593, 0.063315, 0.060695, 0.038890, 0.034924, 0.016882, 0.008080
#*# 	  0.021890, 0.039451, 0.043145, 0.053580, 0.070483, 0.085733, 0.114604, 0.108589, 0.077876, 0.060482, 0.065077, 0.072961, 0.084446, 0.084816, 0.071794, 0.062856, 0.065898, 0.071578, 0.070736, 0.057314, 0.049650, 0.035231, 0.025287, 0.015105, 0.002899
#*# 	  0.010900, 0.035571, 0.043289, 0.048835, 0.067259, 0.086549, 0.100549, 0.095871, 0.071761, 0.055499, 0.051204, 0.057645, 0.069674, 0.066330, 0.052316, 0.054464, 0.061544, 0.061420, 0.046507, 0.044184, 0.038872, 0.016599, 0.009012, -0.011377, -0.014452
#*# 	  0.012203, 0.028255, 0.044951, 0.051577, 0.058501, 0.073738, 0.090285, 0.089634, 0.065320, 0.047596, 0.050818, 0.052499, 0.066943, 0.062469, 0.058647, 0.049097, 0.052371, 0.056068, 0.044672, 0.044116, 0.018788, 0.013731, -0.000457, -0.014822, -0.037835
#*# 	  0.020856, 0.029718, 0.044175, 0.062626, 0.069254, 0.080499, 0.081670, 0.081668, 0.068121, 0.048382, 0.047604, 0.057457, 0.064982, 0.063787, 0.061270, 0.052190, 0.056372, 0.051594, 0.046321, 0.033830, 0.019365, 0.010465, -0.006650, -0.021388, -0.035879
#*# 	  0.024770, 0.033101, 0.042006, 0.049240, 0.066034, 0.062395, 0.070646, 0.072009, 0.054385, 0.050023, 0.045839, 0.055700, 0.063109, 0.055104, 0.057871, 0.046937, 0.056495, 0.053866, 0.042514, 0.028503, 0.008488, -0.003472, -0.014397, -0.017877, -0.045473
#*# 	  0.017800, 0.039965, 0.041699, 0.053832, 0.056977, 0.052494, 0.071393, 0.059727, 0.044754, 0.036266, 0.052588, 0.060178, 0.049061, 0.054972, 0.045108, 0.044029, 0.044929, 0.045884, 0.033043, 0.016252, -0.001502, -0.012032, -0.023294, -0.033847, -0.056863
#*# 	  0.014468, 0.024818, 0.041651, 0.045963, 0.042431, 0.040875, 0.057797, 0.048702, 0.041583, 0.030034, 0.035304, 0.042602, 0.048286, 0.038056, 0.030817, 0.018218, 0.021862, 0.034213, 0.018220, 0.004614, -0.012246, -0.024461, -0.034539, -0.051990, -0.066305
#*# 	  0.031958, 0.036625, 0.046623, 0.041256, 0.055740, 0.048677, 0.075790, 0.055445, 0.051255, 0.034314, 0.042035, 0.042337, 0.046263, 0.041053, 0.032072, 0.020524, 0.024936, 0.032705, 0.015569, 0.012136, -0.016988, -0.028027, -0.041641, -0.070650, -0.073885
#*# 	  0.053452, 0.045205, 0.050897, 0.057069, 0.059406, 0.068336, 0.077920, 0.068306, 0.062593, 0.042223, 0.049473, 0.048750, 0.050727, 0.046591, 0.032215, 0.028751, 0.034106, 0.032549, 0.016742, 0.001989, -0.018995, -0.022962, -0.031216, -0.049144, -0.074047
#*# 	  0.042787, 0.051596, 0.066767, 0.071189, 0.072231, 0.076076, 0.081712, 0.074869, 0.067035, 0.054988, 0.044499, 0.053655, 0.054734, 0.048080, 0.032795, 0.029668, 0.042741, 0.033446, 0.021337, -0.001539, -0.009360, -0.026768, -0.034551, -0.063241, -0.063776
#*# 	  0.038679, 0.050736, 0.057428, 0.066065, 0.067324, 0.063785, 0.076887, 0.067224, 0.066085, 0.043112, 0.045873, 0.059368, 0.043436, 0.039597, 0.026555, 0.023608, 0.033119, 0.023088, 0.001724, -0.008773, -0.013917, -0.039118, -0.045951, -0.072830, -0.087757
#*# 	  0.037119, 0.046148, 0.063487, 0.062105, 0.055327, 0.065075, 0.068015, 0.065677, 0.046838, 0.039397, 0.033921, 0.044120, 0.034158, 0.032361, 0.009439, 0.009497, 0.013761, 0.001285, -0.000815, -0.022779, -0.043668, -0.051216, -0.058748, -0.088825, -0.096192
#*# 	  0.055051, 0.051810, 0.062492, 0.068194, 0.062696, 0.066539, 0.072128, 0.074605, 0.052203, 0.039541, 0.028984, 0.039541, 0.034739, 0.026174, 0.020920, 0.005283, 0.016301, 0.007254, -0.014207, -0.030322, -0.043166, -0.052118, -0.065684, -0.090432, -0.101948
#*# 	  0.070163, 0.061313, 0.074728, 0.070043, 0.080156, 0.076304, 0.088243, 0.083351, 0.064260, 0.051537, 0.039951, 0.047214, 0.044954, 0.040932, 0.030426, 0.014639, 0.012156, 0.009035, -0.002468, -0.030394, -0.046517, -0.055011, -0.070236, -0.100274, -0.109020
#*# 	  0.063963, 0.060424, 0.073376, 0.073245, 0.068949, 0.079544, 0.079350, 0.068082, 0.060516, 0.038844, 0.033287, 0.034667, 0.033889, 0.028716, 0.022433, 0.005826, 0.003774, 0.002310, -0.013861, -0.033789, -0.046112, -0.061427, -0.080197, -0.102720, -0.126713
#*# 	  0.054056, 0.045709, 0.057112, 0.072129, 0.063297, 0.068883, 0.079371, 0.064326, 0.050395, 0.028645, 0.023193, 0.028836, 0.027568, 0.011816, -0.002131, -0.005447, -0.012005, -0.018303, -0.030261, -0.050196, -0.069239, -0.087387, -0.096767, -0.124018, -0.136005
#*# 	  0.050699, 0.044991, 0.060812, 0.061974, 0.060893, 0.057648, 0.067022, 0.062217, 0.039146, 0.021432, 0.013490, 0.022843, 0.016877, 0.013741, -0.003970, -0.015451, -0.011674, -0.021792, -0.039388, -0.059594, -0.079551, -0.098024, -0.116867, -0.137494, -0.156911
#*# 	  0.053163, 0.057206, 0.058287, 0.069585, 0.073613, 0.065437, 0.074381, 0.063621, 0.053225, 0.027732, 0.026897, 0.026616, 0.022637, 0.015833, -0.004888, -0.016551, -0.009919, -0.019722, -0.049024, -0.064916, -0.077268, -0.099577, -0.116542, -0.147142, -0.160179
#*# 	  0.070733, 0.063325, 0.071909, 0.085715, 0.076301, 0.073557, 0.084823, 0.067935, 0.052904, 0.036187, 0.035704, 0.036966, 0.036579, 0.019317, 0.013867, -0.006475, -0.012440, -0.018091, -0.041443, -0.057420, -0.075655, -0.096939, -0.110298, -0.138873, -0.154890
#*# 	  0.056104, 0.052965, 0.060063, 0.064875, 0.065197, 0.067691, 0.063960, 0.053913, 0.035748, 0.030032, 0.011555, 0.013534, 0.010002, -0.000441, -0.017054, -0.024339, -0.034175, -0.037693, -0.065124, -0.097128, -0.114721, -0.126363, -0.146705, -0.172086, -0.185531
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 330.0
#*# min_y = 30.0
#*# max_y = 319.92
